                    Executable : C:\Users\RBOCK\AppData\Local\Android\sdk\cmake\3.18.1\bin\cmake.exe
arguments : 
-HD:\2022-2023\SPRING\CEN3908C\Smart_Shot\android\opencv4.6\libcxx_helper
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\RBOCK\AppData\Local\Android\sdk\ndk\21.4.7075529
-DCMAKE_ANDROID_NDK=C:\Users\RBOCK\AppData\Local\Android\sdk\ndk\21.4.7075529
-DCMAKE_TOOLCHAIN_FILE=C:\Users\RBOCK\AppData\Local\Android\sdk\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\RBOCK\AppData\Local\Android\sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\2022-2023\SPRING\CEN3908C\Smart_Shot\build\opencv4.6\intermediates\cxx\Debug\3uq3m372\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\2022-2023\SPRING\CEN3908C\Smart_Shot\build\opencv4.6\intermediates\cxx\Debug\3uq3m372\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BD:\2022-2023\SPRING\CEN3908C\Smart_Shot\android\opencv4.6\.cxx\Debug\3uq3m372\x86
-GNinja
-DANDROID_STL=c++_shared
jvmArgs : 


                    Build command args: []
                    Version: 2